<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimsNeedsUI.cs">
    <Files>
      <File FileName="Assets\CollidersTests.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Doors\DoorOpenClose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MoveToClickPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\marker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\audioPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NameAbovePrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Needs.cs" Line="27" Column="27" />
      <File FileName="Assets\SimsNeedsUI.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>