<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS_Camera\Demo\ActionsController.cs">
    <Files>
      <File FileName="Assets\audioPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS_Camera\Demo\ActionsController.cs" Line="10" Column="13" />
      <File FileName="Assets\TelevisionController.cs" Line="22" Column="30" />
      <File FileName="Assets\Needs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doors\DoorOpenClose.cs" Line="1" Column="1" />
      <File FileName="Assets\FeelingInfluence.cs" Line="1" Column="1" />
      <File FileName="Assets\InteractiveElement.cs" Line="1" Column="1" />
      <File FileName="Assets\TofuAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\SimsNeedsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MoveToClickPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\UIInGameTest.cs" Line="1" Column="1" />
      <File FileName="Assets\FridgeElement.cs" Line="1" Column="1" />
      <File FileName="Assets\UIActionChoice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>