<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NameAbovePrefab.cs">
    <Files>
      <File FileName="Assets\CollidersTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doors\DoorOpenClose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MoveToClickPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\marker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="10" Column="16" />
      <File FileName="Assets\audioPlayerController.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\NameAbovePrefab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>