<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MoveTo.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\MoveTo.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Controllers\FloatUpNDown.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\Controllers\MoveToClickPosition.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>